quiz/quiz/quiz/Window2.xaml

<Window x:Class="Quiz_Game_WPF_MOO_ICT.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Game_WPF_MOO_ICT"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="800">
    <Canvas Background="DarkGray">
        <TextBlock FontSize="25" Canvas.Left="20" Canvas.Top="20">Question</TextBlock>
        <TextBox Name="Question" Width="400" Height="100" Canvas.Left="20" Canvas.Top="60" TextWrapping="Wrap"></TextBox>

        <TextBlock FontSize="25" Canvas.Left="20" Canvas.Top="170">Answer 1</TextBlock>
        <TextBox Name="Answer1" Width="300" Height="50" Canvas.Left="20" Canvas.Top="210"></TextBox>

        <TextBlock FontSize="25" Canvas.Left="20" Canvas.Top="270">Answer 2</TextBlock>
        <TextBox Name="Answer2" Width="300" Height="50" Canvas.Left="20" Canvas.Top="310"></TextBox>

        <TextBlock FontSize="25" Canvas.Left="400" Canvas.Top="170">Answer 3</TextBlock>
        <TextBox Name="Answer3" Width="300" Height="50" Canvas.Left="400" Canvas.Top="210"></TextBox>

        <TextBlock FontSize="25" Canvas.Left="400" Canvas.Top="270">Answer 4</TextBlock>
        <TextBox Name="Answer4" Width="300" Height="50" Canvas.Left="400" Canvas.Top="310"></TextBox>

        <TextBlock FontSize="25" Canvas.Left="20" Canvas.Top="370">Correct Answer</TextBlock>
        <TextBox Name="CorrectAnswer" Width="60" Height="50" Canvas.Left="20" Canvas.Top="410" FontSize="35" TextAlignment="Center"></TextBox>
        <Button Name="ButtonAddQuestion" Click="ButtonAddQuestion_Click" Width="300" Height="50" FontSize="20" Canvas.Left="250" Canvas.Top="410">
            Add Question
        </Button>
    </Canvas>
</Window>
